vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/restjson",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": ""
		},
		{
			"checksumSHA1": "sv61kTARWfkfrT8ouftcpZhepZ4=",
			"path": "github.com/aws/aws-sdk-go/service/glacier",
			"revision": "1b2abe886743dc2bcc78472bfd30a15dc0a61fb8",
			"revisionTime": "2016-10-13T20:17:12Z"
		},
		{
			"checksumSHA1": "ts3tU8y45rhOfS5VrAadNMM/+oY=",
			"path": "github.com/aws/aws-sdk-go/service/glacier/glacieriface",
			"revision": "1b2abe886743dc2bcc78472bfd30a15dc0a61fb8",
			"revisionTime": "2016-10-13T20:17:12Z"
		},
		{
			"checksumSHA1": "Ko75IlSR0pVtGp7dCdZuXh1279Q=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "1b2abe886743dc2bcc78472bfd30a15dc0a61fb8",
			"revisionTime": "2016-10-13T20:17:12Z"
		},
		{
			"checksumSHA1": "cVyhKIRI2gQrgpn5qrBeAqErmWM=",
			"path": "github.com/go-ini/ini",
			"revision": "6e4869b434bd001f6983749881c7ead3545887d8",
			"revisionTime": "2016-08-27T06:11:18Z"
		},
		{
			"checksumSHA1": "Epx/Fewr0QrXZRdg26+97oIoV2k=",
			"path": "github.com/jasonlvhit/gocron",
			"revision": "42a5804d37aa0b9239b265e894a16b8edbf52d54",
			"revisionTime": "2016-06-29T18:10:17Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d",
			"revisionTime": "2016-08-03T19:07:31Z"
		},
		{
			"checksumSHA1": "pyUcq4sKKVm0KzBSZIPpHsmDF6k=",
			"path": "github.com/kelseyhightower/envconfig",
			"revision": "8bf4bbfc795e2c7c8a5ea47b707453ed019e2ad4",
			"revisionTime": "2017-02-06T22:33:54Z"
		},
		{
			"checksumSHA1": "eOXF2PEvYLMeD8DSzLZJWbjYzco=",
			"path": "github.com/kr/pretty",
			"revision": "cfb55aafdaf3ec08f0db22699ab822c50091b1c4",
			"revisionTime": "2016-08-23T17:07:15Z"
		},
		{
			"checksumSHA1": "uulQHQ7IsRKqDudBC8Go9J0gtAc=",
			"path": "github.com/kr/text",
			"revision": "7cafcd837844e784b526369c9bce262804aebc60",
			"revisionTime": "2016-05-04T02:26:26Z"
		},
		{
			"checksumSHA1": "ynJSWoF6v+3zMnh9R0QmmG6iGV8=",
			"path": "github.com/pkg/errors",
			"revision": "ff09b135c25aae272398c51a07235b90a75aa4f0",
			"revisionTime": "2017-03-16T20:15:38Z"
		},
		{
			"checksumSHA1": "LMu1NsthSqcXfKu0m6YGPAmwBcY=",
			"path": "github.com/urfave/cli",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		},
		{
			"checksumSHA1": "0KwOlQV1dNUh9X8t+5s7nX5bqfk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a3f3340b5840cee44f372bddb5880fcbc419b46a",
			"revisionTime": "2017-02-08T14:18:51Z"
		}
	],
	"rootPath": "github.com/rafaeljusto/toglacier"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/restjson",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": ""
		},
		{
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": ""
		},
		{
			"checksumSHA1": "sv61kTARWfkfrT8ouftcpZhepZ4=",
			"path": "github.com/aws/aws-sdk-go/service/glacier",
			"revision": "1b2abe886743dc2bcc78472bfd30a15dc0a61fb8",
			"revisionTime": "2016-10-13T20:17:12Z"
		},
		{
			"checksumSHA1": "ts3tU8y45rhOfS5VrAadNMM/+oY=",
			"path": "github.com/aws/aws-sdk-go/service/glacier/glacieriface",
			"revision": "1b2abe886743dc2bcc78472bfd30a15dc0a61fb8",
			"revisionTime": "2016-10-13T20:17:12Z"
		},
		{
			"checksumSHA1": "Ko75IlSR0pVtGp7dCdZuXh1279Q=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "1b2abe886743dc2bcc78472bfd30a15dc0a61fb8",
			"revisionTime": "2016-10-13T20:17:12Z"
		},
		{
			"checksumSHA1": "cVyhKIRI2gQrgpn5qrBeAqErmWM=",
			"path": "github.com/go-ini/ini",
			"revision": "6e4869b434bd001f6983749881c7ead3545887d8",
			"revisionTime": "2016-08-27T06:11:18Z"
		},
		{
			"checksumSHA1": "Epx/Fewr0QrXZRdg26+97oIoV2k=",
			"path": "github.com/jasonlvhit/gocron",
			"revision": "42a5804d37aa0b9239b265e894a16b8edbf52d54",
			"revisionTime": "2016-06-29T18:10:17Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d",
			"revisionTime": "2016-08-03T19:07:31Z"
		},
		{
			"checksumSHA1": "pyUcq4sKKVm0KzBSZIPpHsmDF6k=",
			"path": "github.com/kelseyhightower/envconfig",
			"revision": "8bf4bbfc795e2c7c8a5ea47b707453ed019e2ad4",
			"revisionTime": "2017-02-06T22:33:54Z"
		},
		{
			"checksumSHA1": "ynJSWoF6v+3zMnh9R0QmmG6iGV8=",
			"path": "github.com/pkg/errors",
			"revision": "ff09b135c25aae272398c51a07235b90a75aa4f0",
			"revisionTime": "2017-03-16T20:15:38Z"
		},
		{
			"checksumSHA1": "LMu1NsthSqcXfKu0m6YGPAmwBcY=",
			"path": "github.com/urfave/cli",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		},
		{
			"checksumSHA1": "0KwOlQV1dNUh9X8t+5s7nX5bqfk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a3f3340b5840cee44f372bddb5880fcbc419b46a",
			"revisionTime": "2017-02-08T14:18:51Z"
		}
	],
	"rootPath": "github.com/rafaeljusto/toglacier"
}

vendor/vendor.json (diff)
@@ -145,18 +145,6 @@
 			"revisionTime": "2017-02-06T22:33:54Z"
 		},
 		{
-			"checksumSHA1": "eOXF2PEvYLMeD8DSzLZJWbjYzco=",
-			"path": "github.com/kr/pretty",
-			"revision": "cfb55aafdaf3ec08f0db22699ab822c50091b1c4",
-			"revisionTime": "2016-08-23T17:07:15Z"
-		},
-		{
-			"checksumSHA1": "uulQHQ7IsRKqDudBC8Go9J0gtAc=",
-			"path": "github.com/kr/text",
-			"revision": "7cafcd837844e784b526369c9bce262804aebc60",
-			"revisionTime": "2016-05-04T02:26:26Z"
-		},
-		{
 			"checksumSHA1": "ynJSWoF6v+3zMnh9R0QmmG6iGV8=",
 			"path": "github.com/pkg/errors",
 			"revision": "ff09b135c25aae272398c51a07235b90a75aa4f0",
